{
  "name": "Exposure Flow Pro",
  "short_name": "ExpFlow",
  "description": "A visual workflow for understanding exposure and light.",
  "start_url": "/Exposure-Flow-Pro/",
  "scope": "/Exposure-Flow-Pro/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/Exposure-Flow-Pro/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Exposure-Flow-Pro/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
